spring.datasource.url=jdbc:h2:file:./data/db/item-management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB