spring.datasource.url=jdbc:h2:file:./data/db/item-management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
